{
  "rewrites": [
    { "source": "/", "destination": "/portfolio/index.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/login", "destination": "/dashboard/login.html" },
    { "source": "/admin", "destination": "/dashboard/index.html" },
    { "source": "/skills", "destination": "/portfolio/index.html" },
    { "source": "/education", "destination": "/portfolio/index.html" },
    { "source": "/services", "destination": "/portfolio/index.html" },
    { "source": "/connect", "destination": "/portfolio/index.html" },
    { "source": "/projects", "destination": "/portfolio/index.html" },
    { "source": "/projects/:id", "destination": "/portfolio/project.html" },
    { "source": "/assets/:path*", "destination": "/portfolio/assets/:path*" },
{
      "source": "/api/:path*",
      "destination": "/api/proxy?target=/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/proxy?target=/uploads/:path*"
    }
  ]
}
